*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}

    #posts{
        max-width:800px;
        width:100%;
        height:100%;
        margin:0 auto;
        .post{
            width:100%;
            display:flex;
            flex-direction:column;
            .post-info{
                display:flex;
                flex-direction:row;
                justify-content: space-between;
                width:300px;
                border: 2px solid silver;
                margin:5px auto;
                padding:5px;
                button{
                    border:none;
                    cursor:pointer;
                    font-size:16px;
                }
            }
            .title{
                text-transform: uppercase;
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:24px;
                font-weight: 700;
            }
            .content{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:18px;
                text-align:left;
                margin-left:10px;
            }
            .comentarios{
                .comentario{
                    .comentario-info{
                        display:flex;
                        flex-direction:row;
                    }
                    .comentario-conteudo{
                        width:80%;
                        margin: 0 auto;
                        padding: 5px;
                    }
                }
            }
        }
    }
