* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#posts {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#posts .post {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#posts .post .post-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 300px;
  border: 2px solid silver;
  margin: 5px auto;
  padding: 5px;
}

#posts .post .post-info button {
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#posts .post .title {
  text-transform: uppercase;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

#posts .post .content {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  text-align: left;
  margin-left: 10px;
}

#posts .post .comentarios .comentario .comentario-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#posts .post .comentarios .comentario .comentario-conteudo {
  width: 80%;
  margin: 0 auto;
  padding: 5px;
}
/*# sourceMappingURL=style.css.map */