* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family:sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
html {
  height: 100%;
}
body {
    min-height: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
}

    #posts{
        max-width:800px;
        width:100%;
        height:100%;
        margin:0 auto;
        .post{
            width:100%;
            display:flex;
            flex-direction:column;
            .post-info{
                display:flex;
                flex-direction:row;
                justify-content: space-between;
                width:300px;
                border: 2px solid silver;
                margin:5px auto;
                padding:5px;
                button{
                    border:none;
                    cursor:pointer;
                    font-size:16px;
                }
            }
            .title{
                text-transform: uppercase;
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:24px;
                font-weight: 700;
            }
            .content{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:18px;
                text-align:left;
                margin-left:10px;
            }
            .comentarios{
                .comentario{
                    .comentario-info{
                        display:flex;
                        flex-direction:row;
                    }
                    .comentario-conteudo{
                        width:80%;
                        margin: 0 auto;
                        padding: 5px;
                    }
                }
            }
        }
    }

    #autor-page{
        max-width:700px;
        width:100%;
        margin:0 auto;
        text-align:center;
        h2{
            margin:10px;
        }
        h1{
            margin-bottom:10px;
        }
        h3{
            cursor:pointer;
        }
        .galeria{
            margin:10px 0;
            font-size:18px;
        }
        .albums{
            > div:nth-child(odd){
                background-color:rgb(233, 229, 229);
            }
            > div:nth-child(even){
                background-color:rgb(211, 211, 211);
            }
            .album{
                .title-x{
                    display:flex;
                    justify-content:center;
                    
                    .close{
                        font-size:60px;
                        line-height:21px;
                        padding-right:15px;
                        color:#888888;
                        display:none;
                        cursor:pointer;
                        &:hover{
                            color:black;
                        }
                    }
                    .album-title{
                        cursor:pointer;
                        font-family:cursive;
                        text-transform: uppercase;
                        font-size: 22px;
                        padding-bottom:20px;
                        &:hover{
                            color:#888888;
                        }
                    }
                }
                .photos{
                    display:none;
                    flex-wrap:wrap;
                    justify-content: center;
                    .photo{
                        margin:0 5px;
                        p{
                            width:150px;
                            height:150px;
                        }
                    }
                }
                
            }
        }
    }

    #sidenav-tarefas{
        position:fixed;
        top: 30%;
        left:30%;
        display:flex;
        flex-direction:column;
        .sidenav-header{
            width:100%;
            height:30px;
            background-color:rgb(20, 20, 20);
            color:white;
            text-align:center;
            line-height:30px;
            display:flex;
            justify-content: start;
            &:hover > i {
                color:rgb(117, 56, 230);
            }
            p{
                margin-left:50px;
            }
            i{
                line-height:30px;
                cursor:pointer;
                transition:color 550ms ease;
            }
        }
        .tarefas{
            border:1px solid black;
            .concluidas{
                padding:5px;
                background-color:lightgreen;
                p{
                    cursor:pointer;
                }
                ul{
                    display:none;
                    list-style-type:none;
                    width:500px;
                    flex-wrap:wrap;
                    justify-content:center;
                    li{
                        width:160px;
                        height:60px;
                        border:2px solid black;
                        border-radius:10px;
                        margin:5px;
                        padding: 8px 0 0 8px;
                        opacity:0.5;
                        transition: 450ms all;
                        &:hover{
                            background-color:greenyellow;
                            opacity:1;
                        }
                        .tarefa-info{
                            display:none;
                        }
                    }
                }
            }
            .not-concluidas{
                padding:5px;
                background-color:palevioletred;
                p{
                    cursor:pointer;
                }
                ul{
                    display:none;
                    list-style-type:none;
                    width:500px;
                    flex-wrap:wrap;
                    justify-content:center;
                    li{
                        width:160px;
                        height:60px;
                        border:2px solid black;
                        border-radius:10px;
                        margin:5px;
                        padding: 8px 0 0 8px;
                        opacity:0.5;
                        transition: 450ms all;
                        &:hover{
                            background-color:indianred;
                            opacity:1;
                        }
                        .tarefa-info{
                            display:none;
                        }
                    }
                }
            }
        }
        
    }


    #header_certo{
        width:100%;
        height:75px;
        background-color:black;
        display:flex;
        align-items: center;
        .header-wrapper{
            max-width:1180px;
            width:100%;
            height:80%;
            margin:auto;
            display:flex;
            justify-content: space-around;
            align-items:center;
            
            .posts{
                width:240px;
                height:100%;
                background-color:white;
                box-shadow:4px 4px silver;
                a{
                    font-family: 'Girassol', cursive;
                    font-size:55px;
                    padding:2px;
                 }
             }
             .usuarios{
                
                 width:240px;
                 height:100%;
                 background-color:white;
                 box-shadow:4px 4px silver;
                 a{
                    font-family: 'Girassol', cursive;
                    font-size:55px;
                    padding:2px;
                 }
             }
             .albums{
                width:240px;
                height:100%;
                background-color:white;
                box-shadow:4px 4px silver;
                a{
                    font-family: 'Girassol', cursive;
                    font-size:55px;
                    padding:2px;
                 }
             }
        }
        
    }
    // .div{
    //     width:1920px;
    //     height:120px;
    //     background-color:red;
    // }
