*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

main{
    width:100vw;
    #posts{
        display: flex;
        flex-direction:column;
        max-width:1000px;
        width:100%;
        margin: 0 auto;
        > div:nth-child(odd){
            background-color:rgb(219, 209, 209);
        }
    .post{
        margin:10px 0;
        .post-id-info{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
        }
        .post-title{
            text-align:center;
            font-weight:700;
            font-size:32px;
        }
        .psot-content{
            font-size:16px;
            margin-left:10px;
        }
        .comentarios{
            .comentario{
                .comentario-info{
                    display:flex;
                    flex-direction:row;
                    justify-content:space-around;
                }
            }
        }
    }
    }
}
