* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 100vw;
}

main #posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

main #posts > div:nth-child(odd) {
  background-color: #dbd1d1;
}

main #posts .post {
  margin: 10px 0;
}

main #posts .post .post-id-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main #posts .post .post-title {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
}

main #posts .post .psot-content {
  font-size: 16px;
  margin-left: 10px;
}

main #posts .post .comentarios .comentario .comentario-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
/*# sourceMappingURL=style.css.map */